# Random Vue Directories

This is my personal Vue Dictionary. 
I review my Vue knowledge from this YouTube video: https://www.youtube.com/watch?v=4deVCNJq3qc&feature=youtu.be
I was using an online compiler for Vue at jsfiddle.net for this random practice.